<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.renametest.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_id">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@color/lightcolor"
            android:id="@+id/tworel">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="290dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:id="@+id/iner_lay"
                >
                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/upone"
                    android:text="INSERT"
                    android:background="@drawable/round"/>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="GO"
                    android:id="@+id/main_btn"
                    android:background="@drawable/round"
                    android:layout_marginTop="100dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:text="Tap and swipe"
                    android:layout_marginTop="200dp"
                    android:id="@+id/hinttext"/>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="DISPLAY"
                    android:id="@+id/downone"
                    android:background="@drawable/round"
                    android:layout_marginTop="200dp"
                    />
            </RelativeLayout>
            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_toLeftOf="@+id/settingButton"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/voice"
                android:onClick="promptSpeechInput"
                android:background="@android:color/transparent">

            </ImageButton>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:id="@+id/settingButton"
                android:scaleType="fitXY"
                android:src="@drawable/setting"
                android:onClick="goToSetting"
                android:background="@android:color/transparent">

            </ImageButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="310dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Birthday"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:onClick="txtf1"
                        android:id="@+id/txt1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Memo"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:onClick="txtf2"
                        android:id="@+id/txt2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Dates"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:onClick="txtf3"
                        android:id="@+id/txt3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Work"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:onClick="txtf4"
                        android:id="@+id/txt4"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Timer"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:onClick="txtf5"
                        android:id="@+id/txt5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Week"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:onClick="txtf6"
                        android:id="@+id/txt6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Sites"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:onClick="txtf7"
                        android:id="@+id/txt7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="List"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:onClick="txtf8"
                        android:id="@+id/txt8"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    <!--Voice support start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="9"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5"
                >
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:datePickerMode="spinner"
                    android:id="@+id/date_picker"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="2"
                        />
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/voice"
                        android:layout_height="0px"
                        android:scaleType="fitXY"
                        android:onClick="promptSpeechInput"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <EditText
                    android:layout_width="0px"
                    android:layout_weight="6"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                >
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:timePickerMode="spinner"
                    android:id="@+id/tipicker"
                    />

            </LinearLayout>


        </LinearLayout>
    <!--Voice support end-->

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
