<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fillViewport="true"
     >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@android:color/background_light">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="300dp">
       <ImageView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:src="@drawable/background"
           android:layout_margin="10dp"
           android:onClick="def"/>
       <ImageView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:src="@drawable/background3"
           android:layout_margin="10dp"
           android:onClick="ig3"/>
   </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="300dp">
         <ImageView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:src="@drawable/background2"
             android:layout_margin="10dp"
             android:onClick="ig2"/>
         <ImageView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:src="@drawable/background6"
             android:layout_margin="10dp"
             android:onClick="ig6"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="300dp">
         <ImageView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:src="@drawable/background4"
             android:layout_margin="10dp"
             android:onClick="ig4"/>
         <ImageView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:src="@drawable/background5"
             android:layout_margin="10dp"
             android:onClick="ig5"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="300dp">
         <ImageView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:src="@drawable/background1"
             android:layout_margin="10dp"
             android:onClick="ig1"/>
         <ImageView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:src="@drawable/background7"
             android:layout_margin="10dp"
             android:onClick="ig7"/>
     </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- REMOVE IMAGE"
        android:textSize="30sp"
        android:onClick="ig8"/>
  </LinearLayout>
 </ScrollView>
</android.support.constraint.ConstraintLayout>