<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/logo_high"
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        >

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/gap"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@+id/logo"
        android:paddingTop="20px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:id="@+id/header"
        android:layout_alignBottom="@id/gap"
        android:paddingTop="20px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="manage your life"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:onClick="go"
        />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>