<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:id="@+id/otherdatebackid"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/searchstr"/>
            <ImageView
                android:layout_width="20px"
                android:layout_height="80px"
                android:layout_weight="1"
                android:src="@drawable/search"
                android:onClick="callupdate"/>
        </LinearLayout>        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/otherdate_view">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>