<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="22sp"
        android:textColor="#999999"
        android:id="@+id/tx1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="22sp"
        android:id="@+id/tx2"
        android:textColor="#999999"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="22sp"
        android:id="@+id/tx3"
        android:textColor="#999999"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
</android.support.constraint.ConstraintLayout>